#====================
# Global information
#====================

kebabImplementationName=Kebab
kebabVendor=Verklickt
kebabVersion=0.0.1
minecraftVersion=1.19.4

#====================
# Dependencies
#====================

# global
adventureVersion=4.12.0
querzNBTVersion=5.5
junitVersion=5.9.0
simplixStorageVersion=3.2.5

# kebab-api
slf4jVersion=1.7.30

# kebab-server
log4jVersion=2.19.0
snakeYamlVersion=2.0

# kebab-common
jsonSimpleVersion=1.1.1
googleGuavaVersion=31.0.1-jre